PS C:\Users\saksh\OneDrive\Desktop\C_activity_set> cd "c:\Users\saksh\OneDrive\Desktop\C_activity_set\set02\" ; if ($?) { gcc problem03.c -o problem03 } ; if ($?) { .\problem03 }
Enter a number: 8
8 is a composite number.
PS C:\Users\saksh\OneDrive\Desktop\C_activity_set\set02> git add .
PS C:\Users\saksh\OneDrive\Desktop\C_activity_set\set02> git commit -m "test"
[main ecde324] test
 5 files changed, 59 insertions(+)
 create mode 100644 set02/problem03debug.txt
 create mode 100644 set02/problem03error.txt
PS C:\Users\saksh\OneDrive\Desktop\C_activity_set\set02> git push   
Enumerating objects: 11, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1.28 KiB | 654.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/SalankeAkshatha/C_activity_set.git
   31019ce..ecde324  main -> main
PS C:\Users\saksh\OneDrive\Desktop\C_activity_set\set02> gcc -g -O0 problem03.c